<DOCTYPE! html>

<html>
	<head>
	<link rel="stylesheet" type="text/css" href="lab2.css">	</head>
	
	<body>
		<h1> Header. </h1>
		<h2> Section 1 </h2>
		<ol>
			<li> stuff </li>
			<li> things </li>
			<li> more info </li>
		</ol>

		<br>
		<h2> Section 2 </h2>
		<ul>
			<li> Stuff </li>
			<li> Things </li>
				<ul>
					<li> 2nd gen </li>
					<ul>
						<li> 3rd gen </li>
					</ul>
				</ul>
			<li> <a href = "http://instagram.com/ossaoula"> More</a> </li>
		</ul>
		
		<br>
		<h2> Section 3 </h2>
		<p> asdfghjkl; </p>






	</body>



</html>
